[user]
    name = "{{PRIMARY_NAME}}"
    email = "{{PRIMARY_EMAIL}}"

[includeIf "gitdir:~/example-repository-opt-into-secondary-git-identity/"]
    path = ~/.gitconfig-secondary

[core]
    excludesfile = ~/.gitignore_global
    editor = vim

[push]
    default = simple

[pull]
    rebase = true

[init]
	defaultBranch = main

# Identity switching aliases
# $ git primary    # Switch to primary identity (work)
# $ git secondary  # Switch to secondary identity (personal)  
# $ git whoami     # Check current identity
# Note: `git [primary | secondary]` switches git identity only for the current repo
# Note: `git [ssh-primary | ssh-secondary]` switches ssh key globally, affects push/pull for all repos
[alias]
    primary = !git config user.name "{{PRIMARY_NAME}}" && git config user.email "{{PRIMARY_EMAIL}}" && echo "Switched to primary identity: {{PRIMARY_EMAIL}}"
    secondary = !git config user.name "{{SECONDARY_NAME}}" && git config user.email "{{SECONDARY_EMAIL}}" && echo "Switched to secondary identity: {{SECONDARY_EMAIL}}"
    whoami = !git config user.name && git config user.email
    ssh-primary = "!ssh-add -D 2>/dev/null; ssh-add {{PRIMARY_REMOTE_ACCOUNT_SSH_PUBLIC_KEY}} 2>/dev/null && echo '✅ PRIMARY SSH:' && ssh -T git@github.com 2>&1 | grep 'Hi'"
    ssh-secondary = "!ssh-add -D 2>/dev/null; ssh-add {{SECONDARY_REMOTE_ACCOUNT_SSH_PUBLIC_KEY}} 2>/dev/null && echo '✅ SECONDARY SSH:' && ssh -T git@github.com 2>&1 | grep 'Hi'"
    ssh-whoami = "!ssh -T git@github.com 2>&1 | grep 'Hi' || echo '❌ Not authenticated'"
    
